server {
        server_name fervallen.com default;
        root /source/fervallen.com;
        include default.conf;

        location / {
            index index.html;
        }

        location /healthcor {
            alias /source/healthcor/public;
            index index.html;
        }

        location /healthcor/api {
            root /source/healthcor/public;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            root /source/healthcor/public;
            include fast-cgi-params.conf;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }
}
