server {
        server_name healthcor.dev-pavel;
        index index.html;
        root /source/healthcor/public;
        include off-log.conf;
        error_log /var/log/nginx/healthcor.error.log;

        location /healthcor/api {
            root /source/healthcor/public;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            root /source/healthcor/public;
            include fast-cgi-params/default.conf;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }

        location /healthcor {
            alias /source/healthcor/public;
        }
}
