server {
        server_name healthcor.dev-pavel;
        root /home/vagrant/source/healthcor/public;
        include off-log.conf;

        location / {
            index index.html;
        }
        location ~ \.php$ {
            include fast-cgi-params/default.conf;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }
        location ~ \.php$ {
            return 404;
        }
        location /api/ {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }
}
